server-deploy=zip `scp -i ${local.chassis-examples-pem} ${project.build.dir}/${deployment.artifact} ubuntu@${local.chassis-examples-server}:/tmp`
init=`mkdir -p ${project.build.dir}`
zip=init `tar -C ${deployment.dir} -zcvf ${project.build.dir}/${deployment.artifact} .`
ssh=`echo "-i ${local.chassis-examples-pem} ubuntu@${local.chassis-examples-server}"` -Pply.decorated\=false
heatmap=heatmap:server-deploy
export-trips=export-trips:server-deploy
