server-deploy=zip `scp -i ${local.chassis-examples-pem} chassis-examples.tar.gz ubuntu@${local.chassis-examples-server}:/tmp`
zip=`tar -zcvf chassis-examples.tar.gz *`
ssh=`echo "-i ${local.chassis-examples-pem} ubuntu@${local.chassis-examples-server}"` -Pply.decorated\=false
