<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway' rel='stylesheet' type='text/css'>
  <style>
    html, body, #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px;
      font-family: 'Raleway', sans-serif;
      z-index:1;
    }
  
    #draggable {
      z-index:100; 
      background-color: rgba(200,200,255,.7); 
      width: 250px;
      padding: 20px;
      position:absolute;
      top:10px;
      left:100px;
      cursor: move;
      border: black 1px solid;
    }
    #radius-label, #opacity-label, #max-label {
      margin-top: 10px;
    }
    #radius-slider, #opacity-slider, #max-slider {
      width:250px;
      margin-top: 10px;
    }
    #project {
      font-size: 10pt;
      font-weight: bold;
      margin-bottom: 10px;
    }
    #radius-slider .ui-slider-handle, 
    #opacity-slider .ui-slider-handle,
    #max-slider .ui-slider-handle {
      cursor:pointer;
    }
  </style>
  
  <script src="./static/papaparse.min.js"></script>
  <script src="./static/jquery-2.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">

  <script>
    var map, pointarray, heatmap;
    var csv = [];
    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
    function handleFileSelect() {
      var url = "http://chassis-examples.dash.by/heatmap/api/heatmap";
      handleCSVFile(url);
    }

    function handleFileSelectBetweenDate(start_time, end_time) {
      var url = "http://chassis-examples.dash.by/heatmap/api/heatmap/" + start_time + "/" + end_time;
      handleCSVFile(url);
    }

    function handleCSVFile(url) {
      Papa.parse(url, {
        header: true,
        download: true,
        dynamicTyping: true,
        complete: function(results) {
          csv = [];
          first_row = true;
          for(idx in results["data"]) {
            var row = results["data"][idx];
            if (first_row) {
              var start_time = row["lat"];
              var end_time = row["lon"];
              first_row = false;
            } else {
              csv.push(new google.maps.LatLng(row["lat"], row["lon"]));
            }
          }
          console.log(results);
                    
          loadHeatmap(csv);

          handleFileSelectBetweenDate(start_time, end_time);
        }
      });
    }

    function initialize() {
      var mapOptions = {
        zoom: 5,
        center: new google.maps.LatLng(39.854815, -100.276788),
        mapTypeId: google.maps.MapTypeId.TERRAIN
      };
      map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);
    }
    
    function loadHeatmap(csv) {
      var pointArray = new google.maps.MVCArray(csv);
      heatmap = new google.maps.visualization.HeatmapLayer({
        data: pointArray,
        radius: 20,
        opacity: 0.8,
      });
      heatmap.setMap(map);
    }
    
    $(document).ready(function(){
      handleFileSelect();
      google.maps.event.addDomListener(window, 'load', initialize);
    });
  </script>
</head>
<body>

  <div class=metanav>
    {% if not session.token %}
      <a href="{{ url_for('login') }}">log in</a>
    {% endif %}
  </div>  

  <div id="map-canvas"> </div>

</body>